<!DOCTYPE html>
<html>
<head>
<style>
    #logo {
	position: relative;
	left: 495px;
	top: 220px;
}
    #bar {
	position: relative;
	left: 375px;
	top:243px;
	font-size: 20px;
}

    #buttons {
	position: relative;
	left: 535px;
	top: 265px;
}

    #Search {
        position: absolute;
	height: 37px;
	width: 120px;
	background-color: #f5f5f5;
	border-radius: 2px;
    	color: #444;
    	cursor: default;
    	font-family: arial,sans-serif;
    	font-size: 14px;
    	font-weight: bold;
	border: 1px solid rgba(0,0,0,0.1);

}

    #Lucky {
	position: absolute;
	left: 140px;
	height: 37px;
	width: 135px;
	font-size: 14px;
	font-family: arial,sans-serif;
	font-weight: bold;
	background-color: #f5f5f5;
	border-radius: 2px;
	color: #444;
	border: 1px solid rgba(0,0,0,0.1);
}

    #note {
	position: relative;
	left: 500px;
	top: 350px;
	font-size: 16px;
	font-family: arial,sans-serif;
}

    #magnified:hover {
	text-decoration: underline;
}

    #sign {
	position: relative;
	left: 1235px;
	top: -165px;
	font-size: 16px;
	font-family: arial,sans-serif;
	color: white;
	height: 38px;
	width: 85px;
	border: 1px solid #4285f4;
	font-weight: bold;
	background-color: #4683ea;
	border-radius: 2px;

}

    #sign:active {
	background-color: #0099CC; 
}

    ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

    .toppy {
	display: inline;
	margin: 8px;
	font-family: arial, sans-serif;
}

    #top {
	position: relative;
	left: 1030px;
	top: -193px;
}

    #bottom {
	position: relative;
	top: 370px;
	background-color: grey;
}

    li {
	display: inline;
	margin: 20px;
	font-family: arial, sans-serif;
}
    li:hover {
	text-decoration: underline;
}
    #left {
	position: relative;
	top: 19px;
	left: 10px;
}
    #right {
	position: relative;	
	left: 1050px;
}

</style>
  <title> Google Webpage</title>
</head>
  <body>
    <script>
	
    </script>



    <img id="logo" src="Logo.png" height="120" width="350">
    <form>
    <input id="bar" type="text" name="search bar" style="height:30px;width:600px">
    </form>
    <div id="buttons">
        <input id="Search" value="Google Search" type="submit">
        <input id="Lucky" value="I'm Feeling Lucky" type="submit">
    </div>
   
    <div id="note"> This is a model of google if it were magnified at <span id="magnified" style="color:blue">125%</span></div>
    <button id="sign"> Sign in </button>

    <ul id="top"> 
	<li class="toppy"> Gmail </li>
	<li class="toppy"> Images </li>
    </ul>
    <div id="bottom">
      <ul id="left">
	<li> Advertising </li>
	<li> Business </li>
	<li> About </li>
      </ul>

      <ul id="right">
        <li> Privacy </li>
	<li> Terms </li>
        <li> Settings </li>
      </ul>

    <div>
  </body>
</html>